<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:divider="?android:attr/dividerHorizontal"
android:orientation="horizontal"
tools:context="com.example.android.popularmovies.MainActivity">

<!--
This layout is a two-pane layout for the Items master/detail flow.
-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.android.popularmovies.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@android:layout/list_content"
    />

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/movie_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.DetailActivity" tools:ignore="MergeRootFrame" />

</LinearLayout>
